{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=Your server;Initial Catalog=your database;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
